<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
</nav>

<div>
<div class="wrapper">

</div>
<div class="container">
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores beatae doloremque dolorum earum eius facere, hic impedit laudantium nisi, perspiciatis, provident quia quisquam temporibus voluptates! A ad autem ipsam.</h2>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis culpa eum, fugit harum illo laudantium necessitatibus nostrum quas recusandae, rem sequi vero! Dolor dolorum illo iste laudantium, magnam natus ullam?</h2>
    <a href="about.html">Learn More</a>
</div>
</div>
</body>
</html>